# SocialResearchSuite

./: README.md  SocialResearchSuite.sln  applicationkeys.csv
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SRS.APITools/: Class1.cs
SRS.Domain/: SRS.Domain.csproj
SRS.Domain/Models/: Author.cs  Community.cs  DomainObject.cs  EducationLevel.cs  Event.cs  EventType.cs  Fact.cs  Family.cs  Gender.cs  Handedness.cs  Household.cs  LanguageJSON.cs  Media.cs  Note.cs  NoteType.cs  PedigreeLink.cs  Person.cs  Place.cs  PlaceType.cs  Project.cs  PublicationType.cs  User.cs  (+4 more)
SRS.EntityFramework/: SRS.EntityFramework.csproj  SRSDbContext.cs  SRSDbContextFactory.cs  SRSDbContextOptionsFactory.cs
SRS.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRS.UI.csproj
SRS.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRS.WPF.csproj
SRS.WPF/Commands/: UpdateCurrentViewModelCommand.cs
SRS.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
SRS.WPF/Models/: LanguageJSON.cs  ObservableObject.cs
SRS.WPF/State/Navigators/: INavigator.cs  Navigator.cs
SRS.WPF/Styles/: Common.xaml  NavigationBar.xaml
SRS.WPF/ViewModels/: EventsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NotesViewModel.cs  ParticipantsViewModel.cs  PlacesViewModel.cs  ViewModelBase.cs
SRS.WPF/Views/: EventsView.xaml  EventsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NotesView.xaml  NotesView.xaml.cs  ParticipantsView.xaml  ParticipantsView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs
SRSDesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+14 files in other folders)
